# Clean-Architecture

./: .editorconfig  Clean-Architecture-Template.sln  CleanArchitectureTemplate.sln  README.md
src/Application/: Tiqri.CleanArchitectureTemple.Application.csproj
src/Infrastructure/: Tiqri.CleanArchitectureTemple.Infrastructure.csproj
src/Tiqri.CleanArchitectureTemplate.Application/: Class1.cs  Tiqri.CleanArchitectureTemplate.Application.csproj
src/Tiqri.CleanArchitectureTemplate.Application/Common/Interfaces/: IAddRange.cs  IApplicationDbContext.cs  IEmployeeRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Tiqri.CleanArchitectureTemplate.Application/Employees/: EmployeeDto.cs
src/Tiqri.CleanArchitectureTemplate.Application/Employees/GetEmplyees/: GetEmployeesAfterSoftDeleteRequest.cs  SoftDeleteEmployeeHandler.cs
src/Tiqri.CleanArchitectureTemplate.Application/Interfaces/: IEmployeeRepository.cs
src/Tiqri.CleanArchitectureTemplate.Domain/: Class1.cs
src/Tiqri.CleanArchitectureTemplate.Domain/Common/: AuditableEntity.cs  ISoftDelete.cs
src/Tiqri.CleanArchitectureTemplate.Domain/Domains/: Department.cs  Employee.cs
src/Tiqri.CleanArchitectureTemplate.Domain/Entities/: Department.cs  Employee.cs
src/Tiqri.CleanArchitectureTemplate.Infrastructure/: Class1.cs  EFCoreCommands.txt  Tiqri.CleanArchitectureTemplate.Infrastructure.csproj
src/Tiqri.CleanArchitectureTemplate.Persistance.Dapper/: DapperUnitOfWork.cs  Tiqri.CleanArchitectureTemplate.Persistance.Dapper.csproj
src/Tiqri.CleanArchitectureTemplate.Persistance.EfCore/: ApplicationDbContext.cs  EfCoreBaseRepository.cs  EfCoreUnitOfWork.cs  Tiqri.CleanArchitectureTemplate.Persistance.EfCore.csproj
src/Tiqri.CleanArchitectureTemplate.Persistance.EfCore/Reporsitories/: EmployeeRepository.cs
src/Tiqri.CleanArchitectureTemplate.WebApi/: Program.cs  Startup.cs  Tiqri.CleanArchitectureTemplate.WebApi.csproj  appsettings.json
src/Tiqri.CleanArchitectureTemplate.WebApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/Tiqri.CleanArchitectureTemplate.WebApi/Properties/: launchSettings.json
src/Tiqri.CleanArchitectureTemple.Application/: Class1.cs  Tiqri.CleanArchitectureTemplate.Application.csproj  Tiqri.CleanArchitectureTemple.Application.csproj
src/Tiqri.CleanArchitectureTemple.Domain/: Class1.cs
src/Tiqri.CleanArchitectureTemple.Infrastructure/: Class1.cs  Tiqri.CleanArchitectureTemple.Infrastructure.csproj
src/Tiqri.CleanArchitectureTemple.WebApi/: Startup.cs  Tiqri.CleanArchitectureTemple.WebApi.csproj  WeatherForecast.cs
src/Tiqri.CleanArchitectureTemple.WebApi/Controllers/: WeatherForecastController.cs
src/WebAPI/: Tiqri.CleanArvhitectureTemple.WebAPI.csproj
(+8 files in other folders)
