<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiqri.CleanArchitectureTemple.Domain\Tiqri.CleanArchitectureTemple.Domain.csproj" />
    <ProjectReference Include="..\Tiqri.CleanArchitectureTemple.Infrastructure\Tiqri.CleanArchitectureTemple.Infrastructure.csproj" />
  </ItemGroup>

</Project>
