<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiqri.CleanArchitectureTemplate.Domain\Tiqri.CleanArchitectureTemplate.Domain.csproj" />
  </ItemGroup>

</Project>
